[33mcommit d9fc9b8fa7bf076a81f3206d436287e5adb44333[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: R4TS3C <nicolasmargniup@gmail.com>
Date:   Thu Apr 16 19:48:40 2026 -0300

    first new

[33mcommit e81d13dfec621e52f5cd50a93784612c555bf9c0[m
Author: R4TS3C <nicolasmargniup@gmail.com>
Date:   Thu Apr 16 19:33:55 2026 -0300

    first

[33mcommit d21dff674f74fb3f7a087e5c70a9d9ca72a85645[m
Author: R4TS3C <nicolasmargniup@gmail.com>
Date:   Thu Apr 16 17:44:22 2026 -0300

    First version of PSC
